{% extends 'AppBundle::email_base.html.twig' %}

{% block top_title %}Commande acceptée{% endblock %}
{% block title %}Commande acceptée{% endblock %}

{% block content %}
<table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              <!--[if mso]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                      <![endif]-->
              <!--[if mso]>
                  <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">Bonjour {{ user.lastname}}, <br />
                            <p>
                                Votre commande "<a href="{{ productUrl }}">{{ product.name }}</a> " a été confirmé par le vendeur et va vous être envoyée sous peu.<br />
                                Vous pouvez dès à présent échanger avec le vendeur si vous le souhaitez "<a  href="{{ orderUrl }}" target="_blank">Echanger avec le vendeur</a>".
                            </p>
                          <table class="mcnButtonBlock" style="min-width:100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody class="mcnButtonBlockOuter">
                            <tr>
                              <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" align="center" valign="top">
                                <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: black;" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  <tr>
                                    <td class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 8px;" align="center" valign="middle">
                                      <a class="mcnButton"  href="{{ orderUrl }}" target="_blank"
                                         style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;
                 text-decoration: none;color: #FFFFFF;">Suivre mon achat</a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                    </tr>
                </tbody></table>
                            <!--[if mso]>
                                </td>
                        <![endif]-->
                            <!--[if mso]>
                                </tr>
                        </table>
                      <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>
{% endblock %}

{% block extra_footer_content %}
    Toute l'équipe Unik Place vous souhaite une bonne journée.
{% endblock %}
