{% extends 'AppBundle::email_base.html.twig' %}

{% block top_title %}Validation de votre identité bancaire{% endblock %}
{% block title %}Validation de votre identité bancaire{% endblock %}

{% block content %}
    <table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                <!--[if mso]>
                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                <![endif]-->
                <!--[if mso]>
                <td valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">
                            Bonjour {{ user.firstname }} !<br />

                            <p>
                                Vous avez effectué une ou plusieurs transaction(s) pour un montant de plus de 2500 € sur le site Unik Place durant cette année.
                            </p>
                            <p>
                                Unik Place est légalement tenue de respecter les réglementations de l'Union européenne concernant le blanchiment d'argent, en collectant des informations auprès de ses utilisateurs lorsque ces derniers effectuent des paiements d'un montant supérieur à cette limite. <br />
                                Merci de bien vouloir nous fournir les informations demandées ci-après.
                            </p>
                            <p>
                                <a href="{{ link }}">Validation de mon identité bancaire</a>
                            </p>


                            <p>
                                Le produit que vous venez de commander est en attente de confirmation de votre identité bancaire par notre organisme bancaire. <br />
                                Une fois les éléments transmis, le délai de validation est d'environ 48h.
                            </p>
                            <p>
                            Nous sommes désolés de la gêne occasionnée. Pour toute question, n'hésitez pas à joindre notre service client sur le "chat" en ligne ou par téléphone au 01 84 17 76 12.
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" width="100%" cellpadding="0" cellspacing="0">
        <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--
                                <td class="mcnDividerBlockInner" style="padding: 18px;">
                                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                -->
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}
{% block extra_footer_content %}
    Toute l'équipe Unik Place vous souhaite une bonne journée.
{% endblock %}