{% extends 'AppBundle::email_base.html.twig' %}

{% block top_title %}Récapitulatif de votre commande{% endblock %}
{% block title %}Récapitulatif de votre commande{% endblock %}

{% block content %}
<table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              <!--[if mso]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                      <![endif]-->
              <!--[if mso]>
                  <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;" valign="top">Bonjour {{ user.firstname}}, <br />
                            {% if orders|length > 1 %}
                                Merci ! Vos commandes ont bien été prises en compte. Elles sont en attente de validation.
                            {% else %}
                                Merci ! Votre commande a bien été prise en compte. Elle est en attente de validation.
                            {% endif %}

                            {% for order in orders %}
                                <table border="1" cellpadding="10" cellspacing="0" style="margin-top: 30px; margin-bottom: 15px;" width="100%">
                                    <tr>
                                        <td colspan="2"><strong>Détail de la commande n°{{ order.id }} du {{ order.createdAt|date('d/m/Y H:i') }}</strong></td>
                                    </tr>
                                    <tr>
                                        <td align="left">{{ order.getProduct().name }}</td>
                                        <td align="right">{{ order.productAmount|currency_format(order.getCurrency.getCode) }}</td>
                                    </tr>

                                    <tr>
                                        <td align="left">Frais de port</td>
                                        <td align="right">{{ order.deliveryAmount|currency_format(order.getCurrency.getCode) }}</td>
                                    </tr>

                                    <tr>
                                        <td align="left"><strong>Total de la commande</strong></td>
                                        <td align="right"><strong>{{ order.amount|currency_format(order.getCurrency.getCode) }}</strong></td>
                                    </tr>
                                </table>
                                <table border="0" cellapdding="0" cellspacing="0" style="margin-top: 15px; margin-bottom: 15px;" width="100%">
                                    <tr>
                                        <td colspan="2">
                                            Cette commande sera expédiée à l'adresse suivante :<br /><br />

                                            {% set address = order.getDeliveryAddress() %}

                                            {{ address.name }}<br />
                                            {{ address.street }}<br />
                                            {{ address.getCity().getZipcode() }} {{ address.getCity().getName() }}
                                        </td>
                                    </tr>
                                    <tr><td colspan="2" style="border-bottom: 2px solid #EAEAEA;">&nbsp;</td></tr>
                                </table>
                            {% endfor %}
                        </td>
                    </tr>
                </tbody></table>
                            <!--[if mso]>
                                </td>
                        <![endif]-->
                            <!--[if mso]>
                                </tr>
                        </table>
                      <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>
{% endblock %}
