{% extends 'AppBundle::email_base.html.twig' %}

{% block top_title %}Mot de passe oublié{% endblock %}
{% block title %}Demande de mot de passe{% endblock %}

{% block content %}

<table class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
              <!--[if mso]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                      <![endif]-->
              <!--[if mso]>
                  <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                <table style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnTextContentContainer" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td class="mcnTextContent" style="padding: 0px 18px 9px;color: #777777;font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;line-height: 150%;text-align: left;" valign="top">

                          Bonjour {{ user.firstname }} !<br />
                          <br />
                          Vous pouvez changer votre mot de passe en cliquant sur le lien suivant:<br />
                          <b>
                            <a href="{{ confirmationUrl }}" target="_blank">
                              Cliquez ici pour votre nouveau mot de passe
                            </a>
                          </b><br />
                          <br />
                          A bientôt,
                          L'équipe

                    </tr>
                </tbody></table>
                      <!--[if mso]>
                          </td>
                    <![endif]-->
                      <!--[if mso]>
                          </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
{% endblock %}
