{% extends 'AppBundle::email_base.html.twig' %}

{% block top_title %}Nouveau message reçu{% endblock %}
{% block title %}Nouveau message !{% endblock %}

{% block content %}

<table class="mcnTextBlock" style="min-width:100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              <!--[if mso]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                      <![endif]-->
              <!--[if mso]>
                  <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                            <table style="width:480px;" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="text-align: left;">
                                    Vous avez reçu un nouveau message concernant le produit <a href="{{ url('product_details', {id: product.id, slug: product.slug}) }}">{{ product.name}}</a>.
                                  </td>
                                  </tr>
                                </tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
                <!--[if mso]>
                    </td>
            <![endif]-->
                <!--[if mso]>
                    </tr>
            </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width:100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

{% endblock %}
