{% extends 'AppBundle::email_base.html.twig' %}

{% block top_title %}Nouveau message reçu{% endblock %}
{% block title %}Nouveau message !{% endblock %}

{% block content %}

<table class="mcnTextBlock" style="min-width:100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
              <!--[if mso]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                      <![endif]-->
              <!--[if mso]>
                  <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" align="left" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                            <table style="width:480px;" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="text-align: left;">
                                    Vous avez reçu un nouveau message concernant le produit <a href="{{ url('product_details', {id: product.id, slug: product.slug}) }}">{{ product.name}}</a>.
                                  </td>
                                  </tr>
                                </tbody>
</table>

                        </td>
                    </tr>
                </tbody></table>
                <!--[if mso]>
                    </td>
            <![endif]-->
                <!--[if mso]>
                    </tr>
            </table>
        <![endif]-->
            </td>
        </tr>
    </tbody>
</table><table class="mcnButtonBlock" style="min-width:100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" align="center" valign="top">
                <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 8px;" align="center" valign="middle">
                                <a class="mcnButton " title="Répondre" href="{{ threadUrl }}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Répondre</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><table class="mcnDividerBlock" style="min-width:100%;" border="0" width="100%" cellpadding="0" cellspacing="0">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                <table class="mcnDividerContent" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

{% endblock %}

{% block extra_footer_content %}
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="min-width:100%;" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" style="padding-top:9px;" class="mcnTextBlockInner">
              <!--[if mso]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                      <![endif]-->

              <!--[if mso]>
                  <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;">
                    <tbody><tr>

                        <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" class="mcnTextContent">

                            <div style="text-align: center;">
<div style="text-align: center;"><span style="color:#ff8f32"><strong><img width="14" height="14" align="none" style="width: 14px; height: 14px; margin: 0px;" src="https://gallery.mailchimp.com/e27bad1992e24ce81bcab8a04/images/6d2ba469-af5a-4025-a6a7-ef157455e8fb.png">&nbsp;Avez-vous pensé à acheter via paiement sécurisé ?</strong></span><br>
&nbsp;</div>

<div style="text-align: left;"><span style="font-size:12px">Noname met à la disposition des acheteurs une solution de paiement 100% sécurisée. Ayez la garantit de recevoir votre achat d'occasion.&nbsp;<br>
<a target="_blank" href="#">En savoir plus</a></span></div>
</div>

<div style="text-align: left;">&nbsp;</div>

                        </td>
                    </tr>
                </tbody></table>
                        <!--[if mso]>
                            </td>
                      <![endif]-->

                        <!--[if mso]>
                            </tr>
                      </table>
                    <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="min-width:100%;" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td style="min-width:100%; padding:18px;" class="mcnDividerBlockInner">
                <table cellspacing="0" cellpadding="0" width="100%" border="0" style="min-width: 100%;border-top-width: 2px;border-top-style: solid;border-top-color: #EAEAEA;" class="mcnDividerContent">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="min-width:100%;" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" style="padding-top:9px;" class="mcnTextBlockInner">
              <!--[if mso]>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                      <![endif]-->

              <!--[if mso]>
                  <td valign="top" width="600" style="width:600px;">
                    <![endif]-->
                <table cellspacing="0" cellpadding="0" width="100%" border="0" align="left" class="mcnTextContentContainer" style="max-width:100%; min-width:100%;">
                    <tbody><tr>

                        <td valign="top" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" class="mcnTextContent">

                            <div style="text-align: center;"><strong><span style="color:#ff8f32">Information sécurité</span></strong></div>
&nbsp;

                            <div style="text-align: left;"><span style="font-size:12px"><strong>Ne vendez pas votre produit par mandat cash&nbsp;ou à une personne située à l'étranger.</strong><br>
                                Si vous pensez que cet utilisateur est un arnaqueur,&nbsp;merci d'en informer directement notre équipe de sécurité sur&nbsp;<a style="color:#656565" target="_blank" href="mailto:securite@noname.dev">securite@noname.dev</a></span></div>

                            <div style="text-align: left;"><span style="font-size:12px"><strong>Ne communiquez pas votre adresse email ou vos informations personnelles. Kicherchekoi met à votre disposition une messagerie sécurisée pour ne pas divulguer vos données. </strong><br>
                                Discutez simplement à partir de ces emails. Si vous pensez que cet utilisateur est un arnaqueur, merci d'en informer directement notre équipe de sécurité sur <a target="_blank" href="mailto:securite@noname.devmailto:securite@noname.dev">securite@noname.dev</a></span></div>

                        </td>
                    </tr>
                </tbody></table>
                    <!--[if mso]>
                        </td>
                <![endif]-->

                    <!--[if mso]>
                        </tr>
                </table>
            <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="min-width:100%;" class="mcnDividerBlock">
    <tbody class="mcnDividerBlockOuter">
        <tr>
            <td style="min-width:100%; padding:18px;" class="mcnDividerBlockInner">
                <table cellspacing="0" cellpadding="0" width="100%" border="0" style="min-width: 100%;border-top-width: 2px;border-top-style: none;border-top-color: #EAEAEA;" class="mcnDividerContent">
                    <tbody><tr>
                        <td>
                            <span></span>
                        </td>
                    </tr>
                </tbody></table>
<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
            </td>
        </tr>
    </tbody>
</table>

{% endblock %}
